<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spandiar's Blogspot</title>
    <link rel="stylesheet" href="myBlogsStyle.css">
  </head>
  <body>
    <h1>Hello World!!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
      congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
      sit amet commodo magna eros quis urna.</p>
    <p>Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
      Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
      Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    </p>
    <h1>Hello Again...</h1>
    <p>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Proin pharetra nonummy pede. Mauris et orci.
    </p>
    <p>Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
      Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
      Mauris eget neque at sem venenatis eleifend. Ut nonummy.
    </p>

    <footer>Copyright <em>@Spandiar 2020</em>. All rights reserved</footer>
</body>
</html>
